<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Face Swaps That Will Make You Ridiculously Uncomfortable</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
</head>
<body>
    <header><h1>6 Face Swaps That Will Make You Ridiculously Uncomfortable</h1></header>
    <article>
        <section>
            <h2>1. The Pug Shirt</h2>
            <img src="./images/pugface.jpg"/>
            <p>Uncomfortable? Just wait, it will get worse...</p>
        </section>
        <section>
            <h2>2. Flippers Nightmare</h2>
            <img src="./images/flipper.jpg"/>
            <p>Don't mess with dolphins.</p>
        </section>
        <section>
            <h2>3. The Trumps</h2>
            <img src="./images/trumps.jpg"/>
            <p>President or First Lady?</p>
        </section>
        <section>
            <h2>4. Father and son</h2>
            <img src="./images/daddyno.jpg"/>
            <p>Please dad, no!</p>
        </section>
        <section>
            <h2>5. The Sebastians</h2>
            <img src="./images/sebastian.jpg"/>
            <p>Why that look on your face?</p>
        </section>
        <section>
            <h2>6. Daddy Duckface</h2>
            <img src="./images/daddyduckface.jpg"/>
            <p>Like father, like son.</p>
        </section>
        <section class="link-section">
            <h2>See more</h2>
            <span> <a href="https://www.buzzfeed.com/jessicamisener/disturbing-face-swaps">Buzzfeed</a>
            <a href="https://www.boredpanda.com/funny-snapchat-face-swaps/?utm_source=google&utm_medium=organic&utm_campaign=organic">Boredpanda</a>
            <a href="https://www.dailymail.co.uk/femail/article-4261400/The-biggest-face-swap-FAILS.html">Dailymail</a>
            </span>

        </section>
    </article>
    <footer>Brought to you by the elephants</footer>
</body>
</html>